.why-choose-us-section {
    padding:5px;
    text-align: center; /* Center align the content */
    background-color: white;
    margin-top: 1px;
  }
  
  .why-choose-us-heading {
    margin-bottom: 2rem; /* Space between heading and cards */
    color: #0b0757;
    font-weight: bold;
    font-size: 2rem; /* Larger font size for heading */
  }
  
  .service-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem; /* Padding around the cards */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    background-color:transparent;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service:hover {
    transform: translate(0.4rem, -1rem);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  .service .icon img {
    height: 2.4rem;
  }
  
  .service h3 {
    color: #0b0757;
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .service p {
    color: black;
    font-size: 1rem;
  }
  
  @media screen and (min-width: 280px) and (max-width: 720px) {
    .service-cards {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media screen and (min-width: 720px) and (max-width: 1080px) {
    .service-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  