/* Testimonials.css */
.testimonials-section {
    padding: 4rem 0;
    background: #f9f9f9;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .header-section {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .subheading {
    font-size:2rem;
    color: #ff6b6b;
    margin-bottom: 0.5rem;
  }
  
  .heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: black;
  }
  
  .description {
    font-size: 1rem;
    color: #7a7a7a;
  }
  
  .slider-section {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .testimonial-card {
    padding: 1rem;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
  }
  
  .testimonial-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .testimonial-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .quote-mark {
    font-size: 5rem;
    color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: -10px;
    right: 10px;
  }
  
  .testimonial-card:hover .testimonial-img {
    transform: scale(1.1);
  }
  
  .slick-slide {
    padding: 0 10px;
  }
  
  @media (max-width: 1024px) {
    .testimonial-card {
      padding: 0.5rem;
    }
  }
  
  @media (max-width: 640px) {
    .heading {
      font-size: 2rem;
    }
  
    .testimonial-text {
      font-size: 0.875rem;
    }
  
    .subheading {
      font-size: 0.875rem;
    }
  
    .description {
      font-size: 0.875rem;
    }
  
    .quote-mark {
      font-size: 4rem;
    }
  }  